# Planet Eclipse configuration file

# Documenation: <file:///usr/share/doc/planet-venus>
# Examples:     <file:///usr/share/planet-venus/example>
# Filters:      <file:///usr/share/planet-venus/filter>
# Themes:       <file:///usr/share/planet-venus/theme>

# Global configuration

[Planet]
name = Planet Eclipse
link = http://planeteclipse.org/
feed = http://planeteclipse.org/rss20.xml
owner_name = Planet Eclipse Admins
owner_email = webmaster@eclipse.org
output_theme    = /var/planet/theme
cache_directory = /var/planet/cache
output_dir      = /var/planet/www
items_per_page = 80
days_per_page = 7
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = UTF-8
log_level = CRITICAL
new_feed_items = 25
activity_threshold = 120
filter_directories = /usr/share/planet-venus/filter

template_directories:
  /usr/share/planet-venus/theme/common

template_files: foafroll.xml.xslt opml.xml.xslt rss10.xml.tmpl rss20.xml.tmpl index.html.tmpl atom.xml.xslt ecdtools.xml.xslt

[ecdtools.xml.xslt]

# Subscription configuration
[DEFAULT]
picture = default.jpg

[https://wagenknecht.org/blog/feed/]
name = Gunnar Wagenknecht
picture = gunnarw.png

[http://feeds.feedburner.com/vasantheclipse]
name = Vasanth Dharmaraj
filter = (Eclipse)|(eclipse)

[http://www.ji.co.za/unplugged/wp-rss2.php]
name = Andre Oosthuizen
filter = (Eclipse)|(eclipse)
picture = andre.png

[http://www.jroller.com/rss/eu?catname=/Eclipse]
name = Eugene Kuleshov

[http://waynebeaton.wordpress.com/feed/]
name = Wayne Beaton
picture = wayne.png

[http://eclipse.pookzilla.net/atom.xml]
name = Kim Horne
picture = kim.jpg

[http://feeds.feedburner.com/IanSkerrett]
name = Ian Skerrett
picture = ianskerret.jpg

[http://mmilinkov.wordpress.com/feed/]
name = Mike Milinkovich
picture = mikem.png

[http://aniszczyk.org/category/work/feed/]
name = Chris Aniszczyk
picture = zxsnow.png

[http://weblogs.java.net/blog/scottschram/index.rdf]
name = Scott Schram
filter = (Eclipse)|(eclipse)

[https://blogs.eclipse.org/blog/11/feed]
picture = denis.jpg
name = Denis Roy

[http://birtworld.blogspot.com/atom.xml]
name = Birt World

[http://tweakeclipse.blogspot.com/atom.xml]
name = Chetan Kumar Kotha

[http://eclipse-info.blogspot.com/atom.xml]
name = Madhu Samuel

[http://feeds2.feedburner.com/urbas/eclipse]
name = Radoslaw Urbas

[http://borisoneclipse.blogspot.com/atom.xml]
name = Boris Bokowski
picture = boris.jpg

[http://modumind.com/category/eclipse/feed]
name = Patrick Paulin

[http://feeds.feedburner.com/FormFollowsFunctionEclipse]
name = Peter Friese
picture = peterfriese.gif

[https://medium.com/feed/@dougschaefer]
name = Doug Schaefer
picture = dougschaefer.jpg

[http://michaelscharf.blogspot.com/feeds/posts/default/]
name = Michael Scharf

# Nothing since Nov. 2009
#[http://douggaff.blogspot.com/atom.xml]
#name = Doug Gaff

[http://eclipse-ecosystem.blogspot.com/atom.xml]
name = Donald Smith
picture = donaldsmith.png

[http://blogs.zdnet.com/Burnette/wp-rss2.php?cat=2]
name = Ed Burnette
picture = edburnette.png
filter = eclipse

[http://pisv.wordpress.com/category/eclipse/feed]
name = Vladimir Piskarev

[http://osmusings.blogspot.com/atom.xml]
name = John Graham

[http://eclipse-modeling.blogspot.com/atom.xml]
name = Richard Gronback
picture = rich.jpg

[http://www.bandlem.com/Alex/Feeds/Eclipse.atom]
name = Alex Blewitt
picture = alex.jpg

[http://r4eclipse.blogspot.ca/feeds/posts/default]
name = R4E Development Team

[https://eclipsesource.com/blogs/author/ianbull?category_name=syndicate&feed=rss2]
name = Ian Bull
picture = ibull.jpg

[http://eclipselowdown.blogspot.com/atom.xml]
name = Michael Valenta

[http://inside-swt.blogspot.com/feeds/posts/default]
name = Steve Northover

[http://prapicault.blogspot.com/feeds/posts/default]
name = Pascal Rapicault

[http://eclipse-debug.blogspot.com/atom.xml]
name = Platform Debug Team

[http://feeds.feedburner.com/GorkemErcan/eclipse]
name = Gorkem Ercan

[http://javaclipse.blogspot.com/feeds/posts/default]
name = Andrey Loskutov
picture = andrei_loskutov.jpg

[http://tmober.blogspot.com/atom.xml]
name = Martin Oberhuber

[http://codecurl.wordpress.com/tag/eclipse/feed]
name = David Black

[http://tomsondev.bestsolution.at/feed/]
name = Tom Schindl
picture = tom.jpg

[https://eclipsesource.com/blogs/author/tschindl?category_name=syndicate&feed=rss2]
name = Tom Schindl
picture = tom.jpg

[http://feeds.feedburner.com/oisin]
name = Oisín Hurley
filter = (Eclipse)|(eclipse)

[http://fire-change-event.blogspot.com/feeds/posts/default]
name = Jpicture Data Binding Team

[http://aniefer.blogspot.com/atom.xml]
name = Andrew Niefer

[http://eclipsetacy.blogspot.com/atom.xml]
name = Lawrence Mandel
picture = lmandel.jpg

[http://rseworld.blogspot.com/feeds/posts/default]
name =  RSE World

[http://eclipseecf.blogspot.com/feeds/posts/default]
name = Scott Lewis
picture = scott.jpg

[http://markphip.blogspot.com/atom.xml]
name = Mark Phippard
filter = (eclipse)|(subclipse)

[http://www.richclient2.de/category/smart-client/eclipse/feed]
name = Tom Seidel

[http://relengofthenerds.blogspot.com/feeds/posts/default/-/eclipse]
name = Kim Moir

[http://feeds.feedburner.com/norio-eclipse]
name = Litrik De Roy
filter = (Eclipse)|(eclipse)

[http://sureshkrishna.wordpress.com/tag/eclipse/feed/?mrss=off]
name =  Suresh Krishna

[http://niravthaker.blogspot.com/feeds/posts/default/-/Eclipse]
name = Nirav Thaker

[http://feeds.feedburner.com/cypal]
name = Prakash G.R.

[http://ed-merks.blogspot.com/atom.xml]
name = Ed Merks
picture = edmerks.jpg

[http://nokiacarbideoneclipse.blogspot.com/atom.xml]
name = Ken Ryall

[http://njbartlett.name/atom.xml]
name = Neil Bartlett

[http://kgilmersden.wordpress.com/category/eclipse/feed/]
name = Ken Gilmer

[http://underlap.blogspot.com/feeds/posts/default/]
name = Glyn Normington
filter = (Eclipse)|(eclipse)|(Virgo)|(virgo)|(osgi)|(OSGi)

[http://ketan.padegaonkar.name/tag/eclipse/feed/rss2]
name = Ketan Padegaonkar
picture = ketan.png

[http://eclipse-committer-reps.blogspot.com/feeds/posts/default/]
name = Eclipse Committer Reps

[http://villane.wordpress.com/category/eclipse/feed/]
name = Erkki Lindpere

[http://cedric.brun.io/feed.eclipse.xml]
name = Cedric Brun
picture = cedricbrun.jpg

[https://www.tasktop.com/taxonomy/term/52/feed]
name = Mik Kersten
picture = mik.png

[http://divby0.blogspot.com/feeds/posts/default/-/eclipse]
name = Nick Boldt
picture = nick.jpg

[http://mcaffer.com/tag/eclipse/feed]
name = Jeff McAffer
picture = jeffm.png

[https://eclipsesource.com/blogs/author/elias?category_name=syndicate&feed=rss2]
name = Elias Volanakis

[http://eclipser-blog.blogspot.com/feeds/posts/default]
name = Eclipse Enthusiasts Poznań

[http://eclipse-soc.blogspot.com/feeds/posts/default]
name = SoC Blog
picture = eclipse_soc.jpg

[http://recoskie.blogspot.com/atom.xml]
name = Chris Recoskie

[http://cpp-muttering.blogspot.com/feeds/posts/default]
name = Frank Turovich

[http://shinych.blogspot.com/rss.xml]
name = Ilya Shinkarenko

[http://java-persistence.blogspot.com/feeds/posts/default]
name = Doug Clarke

[http://eclipselink.blogspot.com/feeds/posts/default]
name = EclipseLink Team

[http://tonnymadsen.blogspot.com/feeds/posts/default]
name = Tonny Madsen

[http://feeds.feedburner.com/LunarOceanForEclipse]
name = Antoine Toulme

[http://lmap.blogspot.com/feeds/posts/default/-/eclipse]
name = Marcelo Paternostro

[http://www.eclipse.org/webtools/news/]
name = Webtools News

[http://feeds.feedburner.com/NicolasRichetonEclipse]
name = Nicolas Richeton

[http://nitind.blogspot.com/feeds/posts/default/-/eclipse]
name = Nitin Dahyabhai

[http://runnerwhocodes.blogspot.com/feeds/posts/default/-/eclipse]
name = Darin Swanson
picture = darin.jpg

[http://toedter.com/feed/?cat=2]
name = Kai Toedter
picture = kai20120508.png

[http://occasional-eclipse.blogspot.com/feeds/posts/default/-/eclipse]
name = Jesper Møller

[http://ohf-dev.blogspot.com/feeds/posts/default/]
name = Open Healthcare Framework

[http://richclientplatform.blogspot.com/feeds/posts/default/]
name = David Kyle

[https://ecdtools.eclipse.org/resources/blogs/index.xml]
name = Eclipse Cloud DevTools
picture = ecdtools-logo.svg

[https://blogs.eclipse.org/blog/261/feed/]
name = Paul Buck
picture = paul-buck.jpg

[http://polishineclipse.blogspot.com/feeds/posts/default/]
name = Polishin' Eclipse

[http://olivier-eclipse.blogspot.com/feeds/posts/default]
name = Olivier Thomann

[http://donkeysha.de/tags/eclipse/feed/]
name = Philippe Ombredanne

[http://voelterblog.blogspot.com/feeds/posts/default/-/eclipse]
name = Markus Voelter

[http://www.jroller.com/carlossg/feed/entries/atom?cat=eclipse]
name = Carlos Sanchez

[http://blog.bjhargrave.com/feeds/posts/default/]
name = BJ Hargrave

[http://www.forddaniel.com/feed/]
name = Daniel Ford

[http://coderthoughts.blogspot.com/atom.xml]
name = David Bosschaert

[http://www.birt-exchange.com/modules/wordpress/?feed=rss2]
name = Virgil Dodson

[http://blog.hantsuki.org/category/technology/eclipse/feed]
name = Remy Suen

[http://www.persiflage-n-piffle.com/blog/category/eclipse/feed/]
name = Les Jones

[http://sevalapsha.wordpress.com/category/development/eclipse/]
name = Seva Lapsha

#[http://pipes.yahoo.com/pipes/pipe.run?_id=HlcXmguf3BGdQ2H6Bx2yXQ&_render=rss]
#name = Andy Maleh
#filter = Eclipse

[http://publicabstractvoid.blogspot.com/feeds/posts/default/-/eclipse]
name = Ron Bermejo

[http://feeds.feedburner.com/PerlipseDevelopment]
name = Jae Gangemi

[http://mayworm.blogspot.com/feeds/posts/default/]
name = Marcelo Mayworm

#ERROR:planet.runner:Error 500 while updating feed http://eclipse.org/gmt/epsilon/doc/articles/feed/
#[http://eclipse.org/gmt/epsilon/doc/articles/feed/]
#name = Epsilon GMT

[http://markmelvin.blogspot.com/feeds/posts/default/-/eclipse]
name = Mark Melvin

#ERROR:planet.runner:Error 404 while updating feed http://www.blog.de/srv/xml/xmlfeed.php?blog=515639&mode=rss2.0
#[http://www.blog.de/srv/xml/xmlfeed.php?blog=515639&mode=rss2.0]
#name = Ralph Müller

#ERROR:planet.runner:Error 404 while updating feed http://thhal.blogspot.com/feeds/posts/default
#[http://thhal.blogspot.com/feeds/posts/default]
#name = Thomas Hallgren

[http://kenn-hussey.blogspot.com/feeds/posts/default]
name = Kenn Hussey
picture = kenn.jpg

[http://eclipseo.blogspot.com/feeds/posts/default]
name = Annamalai Chockalingam

[http://www.jroller.com/rss/shareme?catname=/Eclipse-IDE]
name = Fred Grott

[http://www.thescreencast.com/feeds/posts/default/-/eclipse]
name = Vojimir Golem

[http://feeds.feedburner.com/eclipselive]
name = EclipseLive

#ERROR:planet.runner:Error 401 while updating feed http://manageably.blogspot.com/feeds/posts/default
#[http://manageably.blogspot.com/feeds/posts/default]
#name = Stefan Daume

# ERROR:planet.runner:Error 500 while updating feed http://apps.itemis.de/roller/itemislabkiel/feed/entries/atom?cat=%2FEclipse
#[http://apps.itemis.de/roller/itemislabkiel/feed/entries/atom?cat=%2FEclipse]
#name = Itemis (Kiel)

[http://effi-blog.blogspot.com/feeds/posts/default]
name = Sven Efftinge

[http://koehnlein.blogspot.com/feeds/posts/default/-/Eclipse]
name = Jan Koehnlein

[http://intellectualcramps.wordpress.com/category/eclipse/feed/]
name = Dave Carver

[http://themcq.wordpress.com/feed/]
name = Mike Wilson

[http://henrik-eclipse.blogspot.com/feeds/posts/default]
name = Henrik Lindberg

[http://feeds.feedburner.com/MetaBubble]
name = Markus Scheidgen

[http://manuelselva.wordpress.com/category/eclipse/feed/?mrss=off]
name = Manuel Selva
picture = manuel.jpg

[http://ahuntereclipse.blogspot.com/feeds/posts/default]
name = Anthony Hunter

[http://onpersistence.blogspot.com/feeds/posts/default]
name = Shaun Smith

[http://flymewiththeeclipseway.blogspot.com/feeds/posts/default]
name = Hiroki Kondo (kompiro)

[http://eclipsemago.blogspot.com/feeds/posts/default]
name = Thomas Derflinger

#ERROR:planet.runner:Error 404 while updating feed http://thomaskratz.blogspot.com/feeds/posts/default/-/eclipse
#[http://thomaskratz.blogspot.com/feeds/posts/default/-/eclipse]
#name = Thomas Kratz

[http://fitzdtp.blogspot.com/feeds/posts/default?alt=rss]
name = Brian Fitzpatrick

#ERROR:planet.runner:Error 500 while updating feed http://luckycala.wordpress.com/tag/eclipse/feed/?mrss=off
#[http://luckycala.wordpress.com/tag/eclipse/feed/?mrss=off]
#name = Buddhika Laknath

#ERROR:planet.runner:Error 404 while updating feed http://codesurgeonblog.com/feeds/posts/default/-/eclipse
#[http://codesurgeonblog.com/feeds/posts/default/-/eclipse]
#name = Mustafa Isik

# Not Found
# [http://dev.eclipse.org/blogs/bmuskalla/feed]
# name = Benjamin Muskalla

[http://eclipse-n-mati.blogspot.com/feeds/posts/default]
name = Mateusz Matela

[http://martinlippert.blogspot.com/feeds/posts/default/-/Planet-Eclipse]
name = Martin Lippert

[http://francisu.wordpress.com/feed/]
name = Francis Upton
picture = francisu.jpg

[http://www.mda4eclipse.com/feeds/posts/default]
name = Etienne Juliot
picture = ejuliot.png

[http://iacobus.blogspot.com/feeds/posts/default/-/Eclipse]
name = James Ervin

[http://ekkescorner.wordpress.com/feed/]
name = Ekkehard Gentz
picture = ekke.png
[http://www.osgi.org/blog/atom.xml]
name = OSGi Alliance

[http://ramblingabout.wordpress.com/?feed=rss2&tag=eclipse]
name = Abel Muino

[http://kaloyanraev.blogspot.com/feeds/posts/default]
name = Kaloyan Raev

[http://ezaero.blogspot.com/feeds/posts/default/-/eclipse]
name = Alex Radeski

# disabled due to spam
#[http://eclipsecon.blogspot.com/feeds/posts/default]
#name = EclipseCon
#picture = eclipsecon.gif

[http://heikoseeberger.blogspot.com/feeds/posts/default]
name = Heiko Seeberger

# ERROR:planet.runner:Error 404 while updating feed http://kulakli.blogspot.com/feeds/posts/default/-/english/eclipse
#[http://kulakli.blogspot.com/feeds/posts/default/-/english/eclipse]
#name = Ali Burak Kulakli

# Error 404
#[http://engine.tomoton.com/blog/default/eclipse/feed/]
#name = Dann Martens
#picture = dann.png

[http://lt-rider.blogspot.com/feeds/posts/default/-/eclipse]
name = Konstantin Komissarchik

[http://greensopinion.blogspot.com/feeds/posts/default]
name = David Green
picture = dgreen.jpg

#ERROR:planet.runner:Error 500 while updating feed http://blogs.msdn.com/silverlight_plus_java/rss_tag_eclipse4SL.xml
#[http://blogs.msdn.com/silverlight_plus_java/rss_tag_eclipse4SL.xml]
#name = Steve Sfartz

# dev blogs are long gone
#[http://dev.eclipse.org/blogs/yvesyang/feed/]
#name = Yves Yang

[http://gyrex.wordpress.com/feed/]
name = Eclipse Gyrex

[https://newsroom.eclipse.org/rss/news/eclipse_org/announcements.xml]
name = Eclipse Announcements

[http://thegordian.blogspot.com/feeds/posts/default]
name = Eike Stepper
picture = eike_stepper.png

[http://hcw.cs.manchester.ac.uk/news/atom.xml]
name = Human Centered Web (HCW)
filter = (Eclipse)|(eclipse)

[http://www.weiglewilczek.com/blog/?feed=rss2&cat=5]
name = Joern Weigle

# droy 2018-01-21 SPAM
#[http://www.eclipse4sl.org/blog/feed/]
#name = Eclipse4SL

[http://www.setera.org/category/eclipse/feed/]
name = Craig Setera

[http://www.damus.ca/blog/?format=rss&tag=Eclipse]
name = Christian Damus
picture = cdamus.jpg

[http://www.1160pm.net/?feed=rss2&cat=6]
name = Heiko Behrens

[http://following-flo.blogspot.com/feeds/posts/default]
name = Florian Lautenbacher

[http://jevopisdeveloperblog.blogspot.com/feeds/posts/default]
name = Jens von Pilgrim

[http://blog.benois.fr/feed/tag/Eclipse/rss2]
name = Jerome Benois
picture = jerome.png

[http://blinkimobile.wordpress.com/feed/]
name = Blinki

[http://bioclipse.blogspot.com/feeds/posts/default]
name = BioClipse

[https://www.tasktop.com/blog/296/feed]
name = Holger Staudacher
picture = holger.jpg

[http://jcrmanagement.blogspot.com/feeds/posts/default]
name = Sandro Boehme

[http://chem-bla-ics.blogspot.com/feeds/posts/default/-/planeteclipse]
name = Egon Willighagen

[http://spektom.blogspot.com/feeds/posts/default]
name = Michael Spector

[https://eclipsesource.com/blogs/author/mkempka?category_name=syndicate&feed=rss2]
name = Matthias Kempka

[http://vzurczak.wordpress.com/category/eclipse/feed/]
name = Vincent Zurczak

[https://eclipsesource.com/blogs/author/mpost?category_name=syndicate&feed=rss2]
name = Moritz Post

[http://zarnekow.blogspot.com/feeds/posts/default/-/Eclipse]
name = Sebastian Zarnekow

[http://williampiers.blogspot.com/feeds/posts/default]
name = William Piers

[http://blog.mchv.me/feeds/posts/default/-/Eclipse]
name = Mariot Chauvin
picture = mariotchauvin.png

[http://sergebeauchamp.blogspot.com/feeds/posts/default]
name = Serge Beauchamp

[http://eclipseblog.ostroukhovs.com/feed/]
name = Eugene Ostroukhov

[http://contraptionsforprogramming.blogspot.com/feeds/posts/default]
name = Andrew Eisenberg

[http://blog.juma.me.uk/feed/]
name = Ismael Juma

[http://feeds2.feedburner.com/milewski/eclipse]
name = Lukasz Milewski

[http://eclipsemde.blogspot.com/feeds/posts/default]
name = Laurent Goubet

[https://eclipsesource.com/blogs/author/jkrause?category_name=syndicate&feed=rss2]
name = Jochen Krause

[http://andrewclement.blogspot.com/feeds/posts/default]
name = Andy Clement

[https://eclipsesource.com/blogs/author/mknauer?category_name=syndicate&feed=rss2]
name = Markus Knauer

[hhttps://eclipsesource.com/blogs/author/rsternberg?category_name=syndicate&feed=rss2]
name = Ralf Sternberg

[https://eclipsesource.com/blogs/author/tseidel?category_name=syndicate&feed=rss2]
name = Tillmann Seidel

[http://eclipse-ruminations.blogspot.com/feeds/posts/default]
name = Ben Vitale

#[http://dev.eclipse.org/blogs/lynngo/feed]
#name = Lynn  Gayowski
#picture = lynn.jpg

[http://ganoro.blogspot.com/feeds/posts/default]
name = Roy Ganor

[http://kellicker.wordpress.com/feed/]
name = Scott Kellicker

[http://blog.sopera.com/en/author/ricco/feed/]
name = Ricco Deutscher

[http://www.threeriversinstitute.org/blog/?feed=rss2]
name = Kent Beck
filter = (Eclipse)|(eclipse)

[http://www.sonatype.com/people/category/m2eclipse/feed/]
name = Jason van Zyl
filter = (Eclipse)|(eclipse)

# ERROR:planet.runner:Error 404 while updating feed http://gerhardtinformatics.com/taxonomy/term/1/0/feed
#[http://gerhardtinformatics.com/taxonomy/term/1/0/feed]
#name = Frank Gerhardt

[http://jmj-eclipse.blogspot.com/feeds/posts/default/-/eclipse]
name = Jin Mingjian

[http://eclipsophy.blogspot.com/feeds/posts/default]
name = Maarten Meijer

[http://wp.kolbware.de/feed/]
name = Bernd Kolb

[http://industrial-tsi-wim.blogspot.com/feeds/posts/default/-/Eclipse]
name = Wim Jongman
picture = wim.png

[https://remainsoftware.com/taxonomy/term/86/feed]
name = Wim Jongman
picture = wim.png

[http://bewarethepenguin.blogspot.com/feeds/posts/default/-/eclipse]
name = Eric Rizzo

[http://hermanlintvelt.blogspot.com/feeds/posts/default/-/Eclipse]
name = Herman Lintvelt

[http://feeds.feedburner.com/ankursharma/blog]
name = Ankur Sharma

[http://bryanhunt.wordpress.com/feed/]
name = Bryan Hunt

[http://eclipsefp.wordpress.com/feed/]
name = Thomas ten Cate

#ERROR:planet.runner:Error 500 while updating feed http://meikas.com/blog/category/eclipse/feed/
#[http://meikas.com/blog/category/eclipse/feed/]
#name = Ivar Meikas

# dev blogs are long gone
#[http://dev.eclipse.org/blogs/iamkevb/feed]
#name = Kevin Barnes

# too much off-topic postings (see bug 332105)
#[http://feeds2.feedburner.com/SapWeblogsEclipse]
#name = Erwin Tenhumberg

[http://hexapixel.com/category/eclipsearticles/feed]
name = Emil Crumhorn

# dev blogs are long gone
#[http://dev.eclipse.org/blogs/kmitov/feed]
#name = Kiril Mitov

[http://freddyallilaire.blogspot.com/feeds/posts/default/-/eclipse?alt=rss]
name = Freddy Allilaire

[http://gef3d.blogspot.com/feeds/posts/default]
name = GEF3D

[http://www.techjava.de/topics/category/eclipse/feed/]
name = Simon Zambrovski

[http://milesparker.blogspot.com/feeds/posts/default]
name = Miles Parker
picture = milesparker.png

#ERROR:planet.runner:Error 404 while updating feed http://swissdev.blogspot.com/feeds/posts/default/-/Eclipse
#[http://swissdev.blogspot.com/feeds/posts/default/-/Eclipse]
#name = Flavio Donze

[http://pliu.wordpress.com/feed/]
name = Peter Liu

[http://feeds.feedburner.com/benjamin-cabe-planet-eclipse]
name = Benjamin Cabe

[http://jdeport.wordpress.com/feed]
name = John Dang

[http://philondev.blogspot.com/feeds/posts/default]
name = Philipp Kursawe

[http://jacekonthings.blogspot.com/feeds/posts/default/-/eclipse]
name = Jacek Pospychala

[http://kthoms.wordpress.com/category/software-development/eclipse/feed/]
name = Karsten Thoms

[https://vogella.com/blog/tags/eclipse/index.xml]
name = Lars Vogel
picture = lars.jpg

[http://www.vogella.com/blog/category/simon/feed]
name = Simon Scholz
picture = simon.jpg

[http://t3rrychan.blogspot.com/feeds/posts/default]
name = Terry Chen

[http://koehnlein.blogspot.com/feeds/posts/default/-/Eclipse]
name = Jan Kohnlein
picture = jan.jpg

[http://kvuhome.blogspot.com/feeds/posts/default/-/Eclipse]
name = Kevin Vu

[http://eef-modeling.blogspot.com/feeds/posts/default/-/eclipse]
name = Goulwen Le Fur

[http://jwbito.ballardview.com/feeds/posts/default/-/Eclipse]
name = John Bito

[http://mftech.org/blog/rss.xml]
name = Martin Fluegge

[http://osgithoughts.blogspot.com/feeds/posts/default]
name = David Bosschaert

[http://blog.balfes.net/?feed=rss2&cat=18]
name = Bob Balfe

[http://blog.chris-gross.com/feeds/posts/default]
name = Chris Gross

#ERROR:planet.runner:Error 403 while updating feed http://jbblackburn.com/feed/
#[http://jbblackburn.com/feed/]
#name = James Blackburn

[http://viewingtheeclipse.blogspot.com/feeds/posts/default]
name = Mark Powell

[http://www.sigasi.com/taxonomy/term/45/0/feed]
name = Hendrik Eeckhaut

[http://pweclipse.blogspot.com/feeds/posts/default]
name = Paul Webster

[http://sbouchet-eef.blogspot.com/feeds/posts/default?alt=rss]
name = Stephane Bouchet
picture = sbouchet.png

[http://www.openntf.org/blogs/openntf.nsf/stories.xml?OpenAgent&cat=Eclipse]
name = OpenNTF

[http://fmadiot.blogspot.com/feeds/posts/default]
name = Frederic Madiot

[http://delaltctrl.blogspot.com/feeds/posts/default]
name = Del Myers

[http://marty-java-dev.blogspot.com/feeds/posts/default]
name = Marty Jones

[http://www.bredex.de/feeds/eclipse-feed.xml]
name = Eclipse Jubula

#ERROR:planet.runner:Error 404 while updating feed http://www.ralfebert.de/blog/planeteclipse.rss
#[http://www.ralfebert.de/blog/planeteclipse.rss]
#name = Ralf Ebert

[http://sidelab.wordpress.com/tag/eclipse-in-english/feed/]
name = Francisco Gortazar-Bellas

[http://ebaron.wordpress.com/category/eclipse/feed/]
name = Elliott Baron

[http://eclipsekid.wordpress.com/feed/]
name = Imran Abdul Rahiman

[http://eclipsehowl.wordpress.com/category/eclipse/feed/]
name = Holger Voormann
picture = voormann.jpg

[http://fsteeg.com/tags/eclipse/feed]
name = Fabian Steeg
picture = fsteeg.png

[http://bennobaumgartner.blogspot.com/feeds/posts/default]
name = Benno Baumgartner

[http://erdalkaracade.blogspot.com/feeds/posts/default]
name = Erdal Karaca

# ERROR:planet.runner:Error 500 while updating feed http://blog.jcake.com/feed/
#[http://blog.jcake.com/feed/]
#name = Piotr Maj

[http://kohlerm.blogspot.com/feeds/posts/default]
name = Markus Kohler

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=298842
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=301747
#[http://eclipse-brazil-luiscm.blogspot.com/feeds/posts/default]
#name = Luis Carlos Moreira da Costa
#picture = luiscm.png

[http://ugosan.org/tag/eclipse/feed/]
name = Ugo Sangiorgi
picture = ugo.png

[http://rajakannappan.blogspot.com/feeds/posts/default]
name = Raja Kannappan

[http://jomd.blogspot.com/feeds/posts/default]
name = Jonathan Musset

[http://cvalcarcel.wordpress.com/tag/eclipse-development/feed/]
name = Carlos Valcarcel
filter = Eclipse

[http://blog.batoo.org/?cat=4&feed=rss2]
name = Hasan Ceylan

[http://objectteams.wordpress.com/category/eclipse/feed/]
name = Stephan Herrmann

[http://martintaal.wordpress.com/feed/]
name = Martin Taal

[http://eclipse-membership.blogspot.com/feeds/posts/default]
name = Eclipse Membership

[http://feeds2.feedburner.com/EclipseScout]
name = Eclipse Scout
picture = scout.png

[http://blog.resheim.net/category/eclipse/feed]
name = Torkild Ulvøy Resheim

[http://blogs.eteration.com/blog/?author=2&tag=eclipse&feed=rss2]
name = Naci Dai

[http://mukulgandhi.blogspot.com/feeds/posts/default]
name = Mukul Gandhi
filter = Eclipse

[http://nyssen.blogspot.com/feeds/posts/default]
name = Alexander Nyssen

[http://unicase.blogspot.com/feeds/posts/default]
name = Jonas Helming
picture = helming.png

[http://code-recommenders.blogspot.com/feeds/posts/default]
name = Marcel Bruch

[http://www.kaikreuzer.de/feed.xml]
name = Kai Kreuzer

[http://feeds.feedburner.com/JavaMetrics]
name = Julius Shaw

[http://thecoderlounge.blogspot.com/feeds/posts/default/-/planeteclipse]
name = Deepak Azad

[http://www.kos-eclipse.blogspot.com/feeds/posts/default]
name = Tomasz Wesolowski

[http://blog.lgylym.info/feeds/posts/default/-/gsoc2010]
name = Jiang Hu

[https://eclipsesource.com/blogs/author/tim?category_name=syndicate&feed=rss2]
name = Tim Buschtöns

#ERROR:planet.runner:Error 404 while updating feed http://www.scala-ide.org/feed/
#[http://www.scala-ide.org/feed/]
#name = Miles Sabin

[http://mitch-sonies.blogspot.com/feeds/posts/default]
name = Mitch Sonies

[http://luksza.org/category/programing/eclipse-programing/feed/]
name = Dariusz Luksza

[http://www.spagoworld.org/blog/category/os-soa/feed/]
name = Andrea Zoppello

[http://community.jboss.org/blogs/feeds/users/bfitzpat]
name = Brian Fitzpatrick

[http://cubussapiens.hu/en/category/programming-en/feed/]
name = Zoltan Ujhelyi

[http://sequoyahproject.wordpress.com/feed/]
name = Marcel Gorri

[http://eclipseatos.blogspot.com/feeds/posts/default/-/Vincent%20Hemery]
name = Vincent Hemery

[http://eclipseatos.blogspot.com/feeds/posts/default/-/Thibault%20Landre]
name = Thibault Landre

[http://eclipseatos.blogspot.com/feeds/posts/default/-/Emilien%20Perico]
name = Emilien Perico

[http://eclipseatos.blogspot.com/feeds/posts/default/-/Anne%20Haugommard]
name = Anne Haugommard

[http://eclipseatos.blogspot.com/feeds/posts/default/-/Tristan%20Faure]
name = Tristan Faure

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=330068
#[http://www.eclipse.org/community/labs/eclipselabs.rss]
#name = Eclipse Labs - Most Active Project

[http://computerfloss.com/tag/eclipse/feed/]
name = Karl Beecher

[http://informatics-science.blogspot.com/feeds/posts/default]
name = Simon Chemouil

[http://think-on-the-brink.blogspot.com/feeds/posts/default]
name = Stefan Leopold

[http://blog.architexa.com/tag/eclipse/feed/]
name = Vineet Sinha

# dev blogs are long gone
#[http://dev.eclipse.org/blogs/msohn/feed/]
#name = Matthias Sohn

# dev blogs are long gone
#[http://dev.eclipse.org/blogs/bpel/feed/]
#name = Bob Brodt

[http://nirmalsasidharan.wordpress.com/feed/]
name = Nirmal Sasidharan

[http://angelozerr.wordpress.com/feed/]
name = Angelo Zerr

[http://bdoughan.blogspot.com/feeds/posts/default]
name = Blaise Doughan
filter = Eclipse

[http://20000frames.blogspot.com/feeds/posts/default]
name = Knut Wannheden

[https://eclipsesource.com/blogs/author/fwaibel?category_name=syndicate&feed=rss2]
name = Florian Waibel

[http://dslmeinte.wordpress.com/feed/]
name = Meinte Boersma
filter = Eclipse

[http://sbegaudeau.tumblr.com/rss]
name =  Stephane Begaudeau

[http://madmeierslife.blogspot.com/feeds/posts/default]
name = Christian Meier

[http://blanglois.blogspot.com/feeds/posts/default]
name = Benoit Langlois

[http://java-persistence-performance.blogspot.com/feeds/posts/default]
name = James Sutherland

[http://the-eclipse-study.blogspot.com/feeds/posts/default]
name = Michaela Greiler

[http://stefandimov.blogspot.com/feeds/posts/default]
name = Stefan Dimov

[http://pbwhiteboard.blogspot.com/feeds/posts/default]
name = Paul Bilnoski

[http://sebastianbenz.de/atom.xml]
name = Sebastian Benz

[http://feeds.feedburner.com/eclipsedriven]
name = Hendy Irawan

[http://eclipsr.blogspot.com/feeds/posts/default]
name = Simon Kaegi

[http://orioneditor.blogspot.com/feeds/posts/default]
name = Felipe Heidrich

[http://sputteringdigitized.blogspot.com/feeds/posts/default/-/eclipse]
name = Anthony Juckel

[http://planetorion.org/news/feed/]
name = Orion

[http://holistictendencies.wordpress.com/category/swdev/feed/]
name = Brian de Alwis

[https://eclipsesource.com/blogs/author/mkoegel?category_name=syndicate&feed=rss2]
name = Maximilian Kögel
picture = maximilian.png

[https://eclipsesource.com/blogs/author/helming_koegel?category_name=syndicate&feed=rss2]
name = Jonas Helming
picture = helming.png

# ERROR:planet.runner:Error 404 while updating feed http://psamolisov.blogspot.com/feeds/posts/default
#[http://psamolisov.blogspot.com/feeds/posts/default]
#name = Pavel Samolisov

[http://ckulla.wordpress.com/feed/]
name = Christoph Kulla

[http://deanoneclipse.wordpress.com/feed/]
name = Dean Roberts

# ERROR:planet.runner:Error 500 while updating feed http://webtide.intalio.com/category/jetty-2/feed
#[http://webtide.intalio.com/category/jetty-2/feed]
#name = Eclipse Jetty

[http://ralfzahn.wordpress.com/category/osgi/feed/]
name = Ralf Zahn

[http://designeratorblog.blogspot.com/feeds/posts/default]
name = Inside Designerator

[http://jmhofer.johoop.de/?tag=eclipse&feed=rss2]
name = Joachim Hofer

#ERROR:planet.runner:Error 500 while updating feed http://orion.gusak.eu/feed/
#[http://orion.gusak.eu/feed/]
#name = Karol Gusak

[http://eclipseandjazz.blogspot.com/feeds/posts/default/-/planeteclipse]
name = Ayushman Jain

[http://akurtakov.blogspot.com/feeds/posts/default/-/Eclipse]
name = Alexander Kurtakov

[http://mickaelistria.wordpress.com/category/eclipse/feed/]
name = Mickael Istria

[http://ericoneclipse.blogspot.com/feeds/posts/default]
name = Eric Moffatt

[http://blatherberg.wordpress.com/tag/eclipse/feed/]
name = Robert Konigsberg

[http://bkapukaranov.wordpress.com/feed/]
name = Borislav Kapukaranov

[http://tools.jboss.org/blog/news.atom]
name = JBoss Tools Team
filter = Eclipse

# off-topic: http://codifyit.blogspot.com/2015/04/using-sqlite-in-your-windows-store-apps.html
#[http://codifyit.blogspot.com/feeds/posts/default]
#name = Saurav

[http://pror.org/rss.xml]
name = Michael Jastram

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=330066
#[https://rgladwell.wordpress.com/feed/]
#name = Ricardo Gladwell

[http://openchrom.wordpress.com/feed/]
name = Philip Wenig

[http://www.codeaffine.com/category/eclipse/feed/?author_name=fappel]
name = Frank Appel

[http://www.codeaffine.com/category/eclipse/feed/?author_name=rherrmann]
name = Ruediger Herrmann

[http://adventuresinthoughtlessness.blogspot.com/feeds/posts/default]
name = Susan McCourt

[http://www.winklerweb.net/blog/rss]
name = Stefan Winkler
picture = swinkler.png

# ERROR:planet.runner:Error 404 while updating feed http://bndtools.org/feed/
#[http://bndtools.org/feed/]
#name = Bndtools

[https://hudsoncentral.wordpress.com/feed/]
name = Hudson-CI Blog

#ERROR:planet.runner:Error 404 while updating feed http://stefanhenss.com/category/eclipse/feed
#[http://stefanhenss.com/category/eclipse/feed]
#name = Stefan Henss

[http://alagarde.tumblr.com/rss]
name = Alex Lagarde

[http://eclipseatos.blogspot.com/feeds/posts/default/-/Malick%20Wade]
name = Malick Wade

[http://blog.moritz.eysholdt.de/feeds/posts/default/-/eclipse]
name = Moritz Eysholdt

[http://eclipseandlinux.blogspot.com/feeds/posts/default/-/eclipse]
name = Chris Daniel

[http://alexruiz.developerblogs.com/?feed=rss2]
name = Alex Ruiz

[http://5ise.quanxinquanyi.de/feed/?cat=12]
name = Andreas Graf

[http://polarsys.blogspot.com/feeds/posts/default]
name = Polarsys

[https://jazz.net/blog/index.php/tag/eclipse/feed/]
name = Jazz Team

#WARNING:planet.runner:No data http://gefgwt.org/feed/
#[http://gefgwt.org/feed/]
#name = Frank Gerhardt

[http://open-services.net/rss/?tag=eclipse%7Clyo]
name = Eclipse Lyo
picture = lyo-logo-black-on-white.png

[http://codingspectator.cs.illinois.edu/Blog/PlanetEclipse/rss.xml]
name = Mohsen Vakilian

[https://nikostotz.de/blog/feed/]
name = Niko Stotz

[http://andypiper.co.uk/tag/eclipse/feed/]
name = Andy Piper
picture = andy.jpg

[http://modelingsideoflife.wordpress.com/feed/]
name = Andres Alvarez Mattos

[http://42aross.wordpress.com/category/eclipse/feed/]
name = Andrew Ross

[http://techblog.41concepts.com/category/eclipse/feed/]
name = Morten Christensen

[http://codeandme.blogspot.com/feeds/posts/default]
name = Christian Pontesegger
picture = pontesegger.png

[http://blogs.sungard.com/fs_stardust/feed/]
name = Marc Gille

[http://jeeeyul.wordpress.com/feed/]
name = Jeeeyul Lee
picture = jeeeyul.png

[http://blog.dubture.com//feeds/posts/default]
name = Robert Gruendler

[http://www.lorenzobettini.it/tag/eclipse/feed/]
name = Lorenzo Bettini

[http://blog.arthorne.com/?feed=rss2#038;cat=2]
name = John Arthorne

[http://www.easysoa.org/tag/eclipse/feed/]
name = Marc Dutoo

[https://eclipsesource.com/blogs/author/vasko?category_name=syndicate&feed=rss2]
name = Vassiliy Tchoumatchenko

[http://www.codeaffine.com/category/eclipse/feed/?author_name=saboushama]
name = Samy Abou-Shama

[http://devblog.virtage.com/tag/eclipse/feed]
name = Libor Jelinek
picture = eclipseplanet-libor.png

[http://www.vogella.com/blog/category/sopot/feed]
name = Sopot Cela

[http://www.vogella.com/blog/category/fipro/feed]
name = Dirk Fauth

[http://blog.cdhq.de/archive/category/planeteclipse/feed]
name = Florian Weßling
picture = florianwessling.jpg

[http://christiankrause.blogspot.com/feeds/posts/default/-/Henshin]
name = Christian Krause

[http://sandipchitale.blogspot.com/search/label/Eclipse]
name = Sandip Chitale

[http://akravets.blogspot.com/feeds/posts/default]
name = Aleksandr Kravets

[http://liclipse.blogspot.com/feeds/posts/default]
name = Fabio Zadrozny

[http://eclipsercpdev.blogspot.com/feeds/posts/default/-/eclipse]
name = Sébastien Gandon

[http://www.codetrails.com/planeteclipse-feed.xml]
name = Code Recommenders

[http://vijayindu.blogspot.se/]
name = Suneth Vijayindu

# disabled due to off-topic posting
#[http://codersbrew.net/feed/rss]
#name = Chris Frost

[http://blog.vogella.com/author/hendrik/feed]
name = Hendrik Still

#ERROR:planet.runner:Error 500 while updating feed http://www.smb-tec.com/feed/atom/
#[http://www.smb-tec.com/feed/atom/]
#name = Lars Martin

#ERROR:planet.runner:Error 500 while updating feed http://www.matthieu-vidal.com/home/news
#[http://www.matthieu-vidal.com/home/news]
#name = Matthieu Vidal

[http://blog.diniscruz.com/feeds/posts/default/-/Eclipse]
name = Dinis Cruz

#WARNING:planet.runner:No data http://forkbomb-blog.de/tag/eclipse
#[http://forkbomb-blog.de/tag/eclipse]
#name = Obermaier Dominik

[http://floriansblog.wordpress.com/feed/?cat=195672296]
name = Florian Pirchner

[http://muelder.blogspot.com/feeds/posts/default]
name = Andreas Muelder

[http://blog2.vorburger.ch/feeds/posts/default/-/eclipse]
name = Michael Vorburger

[http://blog.matbooth.co.uk/feeds/tag-eclipse.atom.xml]
name = Mat Booth
picture = mbooth.png

[http://coffeeorientedprogramming.wordpress.com/category/programming/eclipse/feed]
name = Leo Ufimtsev

[http://jmini.github.io/feed.xml]
name = Jeremie Bresson

[http://noopur2507.wordpress.com/category/eclipse-2/feed]
name = Noopur Gupta

[http://vladimir_prus.blogspot.com/feeds/posts/default/-/eclipse?alt=rss]
name = Vladimir Prus

[http://melb.enix.org/feed.planet.xml]
name = Melanie Bats

[http://devangelist.blogspot.com/feeds/posts/default/-/planeteclipse]
name =  Simon Maple
picture = simonmaple.jpg

[http://eclipsesource.com/blogs/author/helming_koegel?category_name=syndicate&feed=rss2]
name = Jonas, Maximilian and Philip
picture = maximilianjonasphilip.png

[https://www.eclipse.org/rcptt/blog/atom.xml]
name = RCP Testing Tool
picture = rcptt.png

[http://www.infoq.com/feed/eclipse]
name = InfoQ Eclipse feed
picture = infoq.jpg

[http://vertx.io/feed.xml]
name = vert.x project

[http://thecodingflow.com/?feed=rss2&cat=5]
name =  Florian Thienel

[https://www.genuitec.com/category/planet-eclipse/feed/]
name = Geniutec
picture = genuitec-blog.png

[http://kichwacoders.com/category/eclipse/feed/atom/]
name = Kichwa Coders

[http://eclipse.github.io/triquetrum/feed.xml]
name = Triquetrum project

[http://www.asegno.com/category/eclipse/feed/]
name = Patrik Suzzi

[https://papyrusuml.wordpress.com/feed/]
name = PapyrusUML

[https://mikael.barbero.tech/index.xml]
name = Mikael Barbero
picture = mbarbero.jpg

[http://blog.ttoine.net/en/category/eclipse/feed/]
name = Antoine Thomas

[http://che.eclipse.org/feed/]
name = Eclipse Che

[https://unfreezeeclipse.com/feed.xml]
name = Kaloyan Raev

[http://discuss.diffplug.com/c/blog/eclipse.rss]
name = Ned Twigg

[http://typefox.io/category/eclipse/feed]
name = typefox.io

[http://blog.ctrlflow.com/category/planet-eclipse-community/feed/]
name = Ctrlflow

[https://hosting.itemis.de/rss-feed/xtext.xml]
name = itemis

[http://www.modelbus.org/en/blog.html?mCtrl=News&mOp=RSS&m_News%5bnewsFilter%5d=Blog]
name = ModelBus

[http://blog.bosch-si.com/author/axelmeinhardt/feed/]
name = Axel Meinhardt

[https://rgrunber.wordpress.com/category/eclipse/feed/]
name = Roland Grunberg

[http://blog.bosch-si.com/author/kaizimmermann/feed/]
name = Kai Zimmermann

[http://dslforge.org/feed/]
name = DSL Forge

[https://theaaaaaa.wordpress.com/feed/]
name = Thea Aldrich

[https://medium.com/feed/@roxanne.iot]
name = Roxanne Joncas

[https://paolopatierno.wordpress.com/tag/eclipseiot/feed/]
name = Paolo Patierno

[http://n4js.blogspot.com/feeds/posts/default]
name = N4JS
picture = n4js.png

[https://medium.com/feed/@donraab]
name = Donald Raab

[https://www.eclipsecon.org/europe2019/news.rss]
name = EclipseCon Europe 2019

[http://feeds.feedburner.com/chrisguindon/eclipse]
name = Christopher Guindon
picture = chrisguindon.jpg

[https://medium.com/feed/@nikhilnanivadekar]
name = Nikhil Nanivadekar

[https://www.eclipse.org/ditto/feed.xml]
name = Eclipse Ditto
picture = ditto-96x96.png

[https://dentrassi.de/tag/eclipse/feed/]
name = Jens Reimann

[https://blogs.eclipse.org/blog/160/feed]
name =  Thabang Mashologu

[https://blogs.eclipse.org/blog/180/feed]
name =  Tanja Obradovic

[https://blogs.eclipse.org/blog/416/feed]
name =  Sharon Corbett
picture = sharon-corbett.png

[https://jonas-jonas.dev/feed.xml]
name =  Jonas Hungershausen

[http://devzone.zend.com/category/zend-studio/feed/]
name = Zend Studio Team
picture = zend-studio.png

[http://blog.ctrlflow.com/category/planet-eclipse-universe/feed/]
name = Ctrlflow

[https://developers.redhat.com/blog/tag/eclipse/feed/]
name = Red Hat Developers
picture = RedHatDevelopers_96.jpg

[http://www.dirigible.io/feed.xml]
name = Eclipse Dirigible
picture = dirigible.png

[https://developers.redhat.com/blog/author/rokumar/feed/]
name = Rohan Kumar

[https://blogs.eclipse.org/blog/567/feed]
name = Brian King
picture = brianking.jpg

[https://blog.waynebeaton.ca/index.xml]
name = Wayne Beaton
picture = wayne_beaton.jpg

[https://blog.marcnuri.com/tag/eclipse/feed.xml]
name = Marc Nuri
picture = marcnuri.png

[https://blogs.eclipse.org/blog/750/feed]
name = John Kellerman
picture = john-kellerman.jpg

[https://idiomaticsoft.com/tags/eclipse/index.xml]
name = Edmundo López B.
picture = edmundo-lopez.jpeg

[https://blogs.eclipse.org/blog/757/feed]
name = Clark Roundy
picture = clark-roundy.jpg
